# BSPQ26-E3

./: .env.example  .gitignore  Dockerfile  GitWorkflow.md  Jenkinsfile  README.md  dependencies.html  dependency-info.html  dependency-management.html  docker-compose.yml  index.html  issue-management.html  licenses.html  package-lock.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
.github/: pull_request_template.md
.github/workflows/: docs.yml  main.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/: .env.example  Dockerfile  Doxyfile  README.md  backend.nps  pom.xml
backend/perf-reports/: report.html
backend/src/main/java/com/example/config/: Config.java
backend/src/main/java/com/example/restapi/: RestApiApplication.java
backend/src/main/java/com/example/restapi/client/: AppUserManager.java
backend/src/main/java/com/example/restapi/controller/: AppUserController.java  CartController.java  CategoryController.java  CommentController.java  GlobalExceptionHandler.java  ItemController.java  PaymentController.java  PostController.java  ReceiptController.java  ReviewController.java  SalesController.java
backend/src/main/java/com/example/restapi/dto/: AuthResponse.java  CartItemResponse.java  CartRequest.java  CartResponse.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  ItemResponse.java  LoginRequest.java  PaymentRequest.java  PostRequest.java  PostResponse.java  ReceiptItemResponse.java  ReceiptResponse.java  ReviewRequest.java  ReviewResponse.java  SaleResponse.java  UserProfileResponse.java
backend/src/main/java/com/example/restapi/model/: Cart.java  CartItem.java  Category.java  Comment.java  Item.java  OrderStatus.java  Post.java  Profile.java  Receipt.java  ReceiptItem.java  Review.java  Sale.java
backend/src/main/java/com/example/restapi/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  ProfileRepository.java  ReceiptRepository.java  ReviewRepository.java  SaleRepository.java
backend/src/main/java/com/example/restapi/service/: AppUserService.java  CartService.java  CommentService.java  ItemService.java  OrderStateService.java  PaymentService.java  PostService.java  ReceiptService.java  ReviewService.java  SaleService.java
backend/src/main/resources/: application.properties  dbsetup.sql
backend/src/main/resources/static/: admin.html  index.html  styles.css
backend/src/site/: site.xml
backend/src/test/java/com/example/restapi/: RestApiApplicationTests.java
backend/src/test/java/com/example/restapi/acceptance/: BaseAcceptanceTest.java  CartCheckoutAcceptanceTest.java  CreateForumPostAcceptanceTest.java  ForumBrowsingAcceptanceTest.java  PlantBrowsingAcceptanceTest.java  PurchaseSalesHistoryAcceptanceTest.java  RegisterLoginAcceptanceTest.java
backend/src/test/java/com/example/restapi/client/: AppUserManagerIntegrationTest.java  AppUserManagerTest.java
backend/src/test/java/com/example/restapi/controller/: CategoryControllerTest.java  PaymentControllerTest.java  ReceiptControllerTest.java  SalesControllerTest.java
backend/src/test/java/com/example/restapi/integration/: CartServiceIntegrationTest.java  CommentServiceIntegrationTest.java  ItemServiceIntegrationTest.java  PostServiceIntegrationTest.java  ReviewServiceIntegrationTest.java
backend/src/test/java/com/example/restapi/performance/: PerformanceTest.java
backend/src/test/java/com/example/restapi/service/: CartServiceTest.java  CommentServiceTest.java  ItemServiceTest.java  OrderStateServiceTest.java  PaymentServiceTest.java  PerformanceTest.java  PostServiceTest.java  ReceiptServiceTest.java  ReviewServiceTest.java  SaleServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
doxygen/: AppUserController_8java.html  AppUserController_8java__incl.map  AppUserController_8java__incl.md5  AppUserManager_8java.html  AppUserManager_8java__incl.map  AppUserManager_8java__incl.md5  AppUserService_8java.html  AppUserService_8java__incl.map  AppUserService_8java__incl.md5  AuthResponse_8java.html  AuthResponse_8java__incl.map  AuthResponse_8java__incl.md5  CartController_8java.html  CartController_8java__incl.map  CartController_8java__incl.md5  CartItemRepository_8java.html  CartItemRepository_8java__incl.map  CartItemRepository_8java__incl.md5  CartItemResponse_8java.html  CartItem_8java.html  CartItem_8java__incl.map  CartItem_8java__incl.md5  CartRepository_8java.html  CartRepository_8java__incl.map  CartRepository_8java__incl.md5  CartRequest_8java.html  CartResponse_8java.html  CartResponse_8java__incl.map  CartResponse_8java__incl.md5  CartService_8java.html  CartService_8java__incl.map  CartService_8java__incl.md5  Cart_8java.html  Cart_8java__incl.map  Cart_8java__incl.md5  CategoryController_8java.html  CategoryController_8java__incl.map  CategoryController_8java__incl.md5  CategoryRepository_8java.html  CategoryRepository_8java__incl.map  (+600 more)
doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_4.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  (+15 more)
frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+464 files in other folders)
